WPF_Program_8/MainWindow.xaml

<Window x:Class="WPF_Program_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Program_8"  
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"      
        mc:Ignorable="d"
         Title="Текстовый редактор" Height="450" Width="800">    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenEx"/>
        <CommandBinding Command="Save" Executed="SaveEx"/>
        <CommandBinding Command="Close" Executed="CloseEx"/>
    </Window.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Padding="2">
                <MenuItem Header="_Файл" Cursor="Hand">
                    <MenuItem Header="_Открыть" Command="Open"/>
                    <MenuItem Header="_Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="_Закрыть" Command="Close"/>
                </MenuItem>
                <MenuItem Header="_Правка" Cursor="Hand">
                    <MenuItem Header="_Копировать" Command="Copy"/>
                    <MenuItem Header="_Вставить" Command="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Background="MediumAquamarine" >
            <ToolBar Margin="5" Padding="5" Background="MediumAquamarine" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}">                   
                </ComboBox >
                <ComboBox x:Name="fontSize" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource fontsSize}">                    
                </ComboBox>
            </ToolBar >
            <ToolBar Margin="5" Padding="5" Background="MediumAquamarine" >
                <Button x:Name="Bold" Click="Button_Click">
                    <Image Source="ImageData/bold.png" Width="50"/>
                </Button>
                <Separator/>
                <Button x:Name="Italic" Click="Button_Click_1">
                    <Image Source="ImageData/italic.png" Width="50"/>
                </Button>
                <Separator/>
                <Button x:Name="Underline" Click="Button_Click_2">
                    <Image Source="ImageData/underline.png" Height="50" Width="50"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Background="MediumAquamarine" >
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="ColorBlack" Content="Черный" IsChecked="True" Checked="ColorBlack_Checked"/>
                    <RadioButton x:Name="ColorRed" Content="Красный" Checked="ColorRed_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Background="LightCyan" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
